# tptAndroid

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: filter_shape_green.xml  mark_all_shape.xml  shape_border_layout_bottom.xml  shape_border_layout_full_edges.xml  shape_border_right.xml  shape_main_field.xml  statics_shape_left.xml  statistics_shape2.xml  statistics_shape_center.xml  statistics_shape_center_blue.xml  statistics_shape_just_border2.xml
app/src/main/res/drawable-mdpi/: bottom_button_shape.xml
app/src/main/res/drawable-xhdpi/: shape_border_layout.xml
app/src/main/res/drawable-xxxhdpi/: statisctic_shape_just_border.xml  statistics_shape.xml
app/src/main/res/layout/: chartering_charter_party.xml  chartering_list_group.xml  chartering_list_item.xml  chartering_main.xml  chartering_ship_documentation.xml  chartering_statement_of_facts.xml  contact.xml  email.xml  email_claim_details.xml  email_fields.xml  email_post_chartering.xml  login.xml  market_report.xml  pdfparser.xml  position_filters.xml  positions_list_group.xml  positions_list_item.xml  positions_location.xml  positions_lr.xml  positions_mr.xml  positions_small.xml  post_chartering_list_group.xml  post_chartering_list_item.xml  postchartering_charter_party.xml  postchartering_main.xml  postchartering_statement_facts.xml  postchartering_uotstanding_claims.xml  row_check_list.xml  row_contact_list.xml  row_drawer.xml  row_market_report.xml  settings.xml  settings_notifications.xml  settings_password.xml  (+2 more)
(+58 files in other folders)
