<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center">

    <!-- Tri naredna layout-a koji rade u horizontalnoj razmeri -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logosplash"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/tpt_splash_logo"
            android:scaleType="centerInside"
            android:contentDescription="Logo" />

    </RelativeLayout>




</LinearLayout>
